cert="PATH/cert.pem"
key="PATH/key.pem"

webhook="URL WEBHOOK BASED ON DISCORD"

host="localhost"
subdomainServ="serv"
subdomainAPI="api"
subdomainDocs="docs"

https=true
portHttp=80
portHttps=443
ip=127.0.0.1